<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details || Ponno eCommerce Bootstrap 4 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Themify Icon css -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Stroke Gap Icon css -->
    <link rel="stylesheet" href="css/stroke-gap.css">
    <!-- Material Design Iconic Font css -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Jquery fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Jquery ui price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Slick Slider css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- Main Wrapper Start Here -->
    <div class="wrapper">
        <!-- Header Area Start Here -->
        <header class="header-area">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center text-center text-md-left">
                        <!-- Logo Start -->
                        <div class="col-md-3 col order-1 order-md-1 mb-sm-30">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/logo.png" alt="logo-img">
                                </a>
                            </div>
                        </div>
                        <!-- Logo End -->
                        <!-- Search Box Start Here -->
                        <div class="col-md-6  order-3 order-md-2">
                            <div class=" categorie-search-box">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Search your keyword">
                                    <button>
                                        <span class="ti-search"></span>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <!-- Search Box End Here -->
                        <!-- Cart Box Start Here -->
                        <div class="col-md-3 col order-2 order-md-3 mb-sm-30">
                            <div class="cart-box float-md-right">
                                <div class="drodown-show">
                                    <a href="#">
                                        <span class="total-pro">2 item
                                            <br>
                                            <span>$160.00</span>
                                        </span>
                                    </a>
                                    <ul class="dropdown cart-box-width">
                                        <li>
                                            <!-- Cart Box Start -->
                                            <div class="single-cart-box">
                                                <div class="cart-img">
                                                    <a href="#">
                                                        <img src="img/products/p1.jpg" alt="cart-image">
                                                    </a>
                                                    <span class="pro-quantity">1X</span>
                                                </div>
                                                <div class="cart-content">
                                                    <h6>
                                                        <a href="product-details.html">Printed Summer Red </a>
                                                    </h6>
                                                    <span class="cart-price">27.45</span>
                                                    <span>Size: S</span>
                                                    <span>Color: Yellow</span>
                                                </div>
                                                <a class="del-icone" href="#">
                                                    <span class="ti-close"></span>
                                                </a>
                                            </div>
                                            <!-- Cart Box End -->
                                            <!-- Cart Box Start -->
                                            <div class="single-cart-box">
                                                <div class="cart-img">
                                                    <a href="#">
                                                        <img src="img/products/p2.jpg" alt="cart-image">
                                                    </a>
                                                    <span class="pro-quantity">1X</span>
                                                </div>
                                                <div class="cart-content">
                                                    <h6>
                                                        <a href="product-details.html">Printed Round Neck</a>
                                                    </h6>
                                                    <span class="cart-price">45.00</span>
                                                    <span>Size: XL</span>
                                                    <span>Color: Green</span>
                                                </div>
                                                <a class="del-icone" href="#">
                                                    <span class="ti-close"></span>
                                                </a>
                                            </div>
                                            <!-- Cart Box End -->
                                            <!-- Cart Footer Inner Start -->
                                            <div class="cart-footer">
                                                <ul class="price-content">
                                                    <li>Subtotal
                                                        <span>$57.95</span>
                                                    </li>
                                                    <li>Shipping
                                                        <span>$7.00</span>
                                                    </li>
                                                    <li>Taxes
                                                        <span>$0.00</span>
                                                    </li>
                                                    <li>Total
                                                        <span>$64.95</span>
                                                    </li>
                                                </ul>
                                                <div class="cart-actions text-center">
                                                    <a class="cart-checkout" href="checkout.html">Checkout</a>
                                                </div>
                                            </div>
                                            <!-- Cart Footer Inner End -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Cart Box End Here -->
                    </div>
                </div>
            </div>
            <div class="header-bottom blue-bg header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Menu Area Start Here -->
                        <div class="col-lg-10 d-none d-lg-block">
                            <nav>
                                <ul class="header-menu-list">
                                    <li class="active">
                                        <a class="drop-icon" href="index.html">home</a>
                                        <!-- Home Version Dropdown Start -->
                                        <ul class="ht-dropdown">
                                            <li>
                                                <a href="index.html">Home Style 1</a>
                                            </li>
                                            <li>
                                                <a href="home-2.html">Home Style 2</a>
                                            </li>
                                        </ul>
                                        <!-- Home Version Dropdown End -->
                                    </li>
                                    <li>
                                        <a class="drop-icon" href="shop.html">Mobile</a>
                                        <!--  Mega-Menu Start -->
                                        <ul class="ht-dropdown megamenu">
                                            <!-- Single Column Start -->
                                            <li>
                                                <ul>
                                                    <li class="menu-tile">electronicsShop</li>
                                                    <li>
                                                        <a href="shop.html">Integrated Systems</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">DJI</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Power Vision</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Ryze Tech</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Yuneec</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Single Column End -->
                                            <!-- Single Column Start -->
                                            <li>
                                                <ul>
                                                    <li class="menu-tile">Stroller Shop</li>
                                                    <li>
                                                        <a href="shop.html">Joggers</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Lightweight</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Prams</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Standard</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Travel Systems</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Single Column End -->
                                            <!-- Single Column Start -->
                                            <li>
                                                <ul>
                                                    <li class="menu-tile">smartwatch Shop</li>
                                                    <li>
                                                        <a href="shop.html">Men's Watches</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Ladies Watches</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Sport Watch</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Wrist Watches</a>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">Watch Bands</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- Single Column End -->
                                        </ul>
                                        <!-- Mega-Menu End -->
                                    </li>
                                    <li>
                                        <a href="shop.html">accessories</a>
                                    </li>
                                    <li>
                                        <a class="drop-icon" href="#">pages</a>
                                        <!-- Home Version Dropdown Start -->
                                        <ul class="ht-dropdown">
                                            <li>
                                                <a href="contact.html">contact us</a>
                                            </li>
                                            <li>
                                                <a href="about.html">about us</a>
                                            </li>
                                            <li>
                                                <a href="register.html">register</a>
                                            </li>
                                            <li>
                                                <a href="login.html">Login</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404</a>
                                            </li>
                                            <li>
                                                <a href="forgot-password.html">forgot password</a>
                                            </li>
                                        </ul>
                                        <!-- Home Version Dropdown End -->
                                    </li>
                                    <li>
                                        <a class="drop-icon" href="blog.html">blog</a>
                                        <!-- Home Version Dropdown Start -->
                                        <ul class="ht-dropdown blog-dropdown">
                                            <li>
                                                <a href="blog.html">Blog</a>
                                            </li>
                                            <li>
                                                <a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                        <!-- Home Version Dropdown End -->
                                    </li>
                                    <li>
                                        <a href="contact.html">contact</a>
                                    </li>
                                    <li>
                                        <a class="drop-icon" href="shop.html">shop</a>
                                        <!-- Home Version Dropdown Start -->
                                        <ul class="ht-dropdown">
                                            <li>
                                                <a href="shop.html">Shop</a>
                                            </li>
                                            <li>
                                                <a href="product-details.html">product details</a>
                                            </li>
                                            <li>
                                                <a href="compare.html">compare</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">cart</a>
                                            </li>
                                            <li>
                                                <a href="checkout.html">checkout</a>
                                            </li>
                                            <li>
                                                <a href="wishlist.html">wishlist</a>
                                            </li>
                                        </ul>
                                        <!-- Home Version Dropdown End -->
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Menu Area End Here -->
                        <!-- Cart Box Start Here -->
                        <div class="col-lg-2">
                            <div class="setting-box float-right">
                                <ul>
                                    <li class="drodown-show">
                                        <a href="#">
                                            <span class="ti-settings"></span>
                                        </a>
                                        <!-- Currency & Language Selection Start -->
                                        <ul class="dropdown cart-box-width currency-selector">
                                            <li>
                                                <h3>My Account </h3>
                                                <ul>
                                                    <li>
                                                        <a href="register.html">Register</a>
                                                    </li>
                                                    <li>
                                                        <a href="login.html">Login</a>
                                                    </li>
                                                    <li>
                                                        <a href="account.html">My Account</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h3>Currency: USD</h3>
                                                <ul>
                                                    <li>
                                                        <a href="#">€ Euro</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">£ Pound Sterling</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">$ US Dollar</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h3>Language: EN-GB</h3>
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <img src="img/header/1.jpg" alt="lang-icon"> English</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="img/header/2.jpg" alt="lang-icon"> Germany</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- Currency & Language Selection End -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Cart Box End Here -->
                    </div>
                    <!-- Row End -->
                    <!-- Mobile Menu Start Here -->
                    <div class="mobile-menu d-block d-lg-none" data-menu="Menu">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">home</a>
                                    <!-- Home Version Dropdown Start -->
                                    <ul>
                                        <li>
                                            <a href="index.html">Home Style 1</a>
                                        </li>
                                        <li>
                                            <a href="home-2.html">Home Style 2</a>
                                        </li>
                                    </ul>
                                    <!-- Home Version Dropdown End -->
                                </li>
                                <li>
                                    <a href="#">Mobile</a>
                                    <!-- Men Accessories Dropdown Start -->
                                    <ul class="submobile-mega-dropdown">
                                        <li>
                                            <a href="#">Electra Shope</a>
                                            <!-- Watches Dropdown Start -->
                                            <ul>
                                                <li>
                                                    <a href="shop.html">Integrated Systems</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">DJI</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Power Vision</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Ryze Tech</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Yuneec</a>
                                                </li>
                                            </ul>
                                            <!-- Watches Dropdown End -->
                                        </li>
                                        <li>
                                            <a href="#">Stroller Shop</a>
                                            <!-- Shoes Dropdown Start -->
                                            <ul>
                                                <li>
                                                    <a href="shop.html">Joggers</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Lightweight</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Prams</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Standard</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Travel Systems</a>
                                                </li>
                                            </ul>
                                            <!-- Shoes Dropdown End -->
                                        </li>
                                        <li>
                                            <a href="#">smartwatch Shop</a>
                                            <!-- Bags Dropdown Start -->
                                            <ul>
                                                <li>
                                                    <a href="shop.html">Men's Watches</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Ladies Watches</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Sport Watch</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Wrist Watches</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Watch Bands</a>
                                                </li>
                                            </ul>
                                            <!-- Bags Dropdown End -->
                                        </li>
                                        <li>
                                            <a href="#">Scooter Shop</a>
                                            <!-- Bags Dropdown Start -->
                                            <ul>
                                                <li>
                                                    <a href="shop.html">Pro Scooters</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Custom Scooters</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Kids Scooters</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Dirt Scooters</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Adult / Commuter Scooters</a>
                                                </li>
                                            </ul>
                                            <!-- Bags Dropdown End -->
                                        </li>
                                    </ul>
                                    <!-- Men Accessories Dropdown End -->
                                </li>
                                <li>
                                    <a href="#">shop</a>
                                    <!-- Mobile Menu Dropdown Start -->
                                    <ul>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                        </li>
                                        <li>
                                            <a href="product-details.html">product details</a>
                                        </li>
                                        <li>
                                            <a href="compare.html">compare</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">cart</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">checkout</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">wishlist</a>
                                        </li>
                                    </ul>
                                    <!-- Mobile Menu Dropdown End -->
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                    <!-- Mobile Menu Dropdown Start -->
                                    <ul>
                                        <li>
                                            <a href="blog.html">blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                    <!-- Mobile Menu Dropdown End -->
                                </li>
                                <li>
                                    <a href="#">pages</a>
                                    <!-- Mobile Menu Dropdown Start -->
                                    <ul>
                                        <li>
                                            <a href="about.html">about us</a>
                                        </li>
                                        <li>
                                            <a href="account.html">My account</a>
                                        </li>
                                        <li>
                                            <a href="register.html">register</a>
                                        </li>
                                        <li>
                                            <a href="login.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="forgot-password.html">forgot password</a>
                                        </li>
                                    </ul>
                                    <!-- Mobile Menu Dropdown End -->
                                </li>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Mobile Menu End Here -->
                </div>
                <!-- Container End -->
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Breadcrumb Area Start Here -->
        <div class="breadcrumb-area">
            <div class="container">
                <ol class="breadcrumb breadcrumb-list">
                    <li class="breadcrumb-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active">wishlist</li>
                </ol>
            </div>
        </div>
        <!-- Breadcrumb Area End Here -->
        <!-- Blog Details Area Start -->
        <div class="blog-details-area ptb-80">
            <div class="container">
                <div class="row">
                    <!-- Blog Details Start -->
                    <div class="col-xl-9 col-lg-8">
                        <div class="blog-details mb-all-40">
                            <div class="blog-hero-img mb-40">
                                <img class="full-img" src="img/banner/b12.jpg" alt="blog-details">
                                <div class="entry-meta">
                                    <div class="date">
                                        <p>9</p>
                                        <span>dec</span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-upper-portion">
                                <h3 class="blog-dtl-header portfolio-header">Top most valuable electronicsin 2018</h3>
                                <ul class="meta-box meta-blog d-flex">
                                    <li class="meta-date"><span><i class="fa fa-calendar" aria-hidden="true"></i>dec 9, 2018</span></li>
                                    <li><i class="fa fa-user" aria-hidden="true"></i>By <a href="#"> elomus</a></li>
                                </ul>
                                <p class="mb-20">There boluptatum deleniti atque corrupti sdolores et quas molestias cepturi sint  eca itate non similique sunt in culpa modi tempora incidunt  obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure  obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure corrupti sdolores et quas molestias cepturi sint  eca itate non similique sunt in culpa modi tempora incidunt  obtain pain of itself, because it is pain</p>
                                <p>someone boluptatum deleniti atque corrupti sdolores et quas molestias cepturi sint  eca itate non similique sunt in culpa modi tempora incidunt  obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure  obtain</p>
                            </div>
                            <div class="row align-items-center ptb-40">
                                <div class="col-lg-6 col-md-6 col-sm-6 mb-xsm-30">
                                    <img class="full-img" src="img/products/p5.jpg" alt="blog-img">
                                </div>
                                 <div class="col-lg-6 col-md-6 col-sm-6">
                                    <img class="full-img" src="img/products/p6.jpg" alt="blog-img">
                                </div>
                            </div>
                             <div class="text-lower-portion">
                                <p>someone boluptatum deleniti atque corrupti sdolores et quas molestias cepturi sint  eca itate non similique sunt in culpa modi tempora incidunt  obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure  obtain corrupti sdolores et quas molestias cepturi sint  eca itate non similique sunt in culpa modi tempora incidunt  obtain pain of itself, because it is pain</p>
                                <blockquote class="blockquote blogquote">
                                    <p>"While most companies strive to deliver seamless and issue-free customer service, what they often fail to understand is just how significantly their processes good and bad can impact their overall service delivery and, ultimately, how their customers view them."</p>
                                    <footer class="blockquote-footer">Devid  Chory</footer>
                                </blockquote>
                                 <p>There boluptatum deleniti atque corrupti sdolores et quas molestias cepturi sint  eca itate non similique sunt in culpa modi tempora incidunt  obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure  obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure someone boluptatum deleniti atque corrupti sdolores et quas molestias cepturi sint  eca itate non </p>
                            </div>
                            <div class="author mtb-40">
                               <h3 class="sidebar-header">author</h3>
                                <div class="single-comment">
                                    <div class="comment-img">
                                        <img src="img/testmonial/t1.png" alt="blog-comment">
                                    </div>
                                    <div class="comment-desc">
                                        <h6><a href="#">Stuart Smith </a></h6>
                                        <p>But I must explain to you how all this mistaken idea of denouncing sure and ising pain borand I will give you a complete account</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tags-social d-md-flex justify-content-sm-between ">
                                <div class="tags">
                                    <ul class="d-flex">
                                        <li class="t-list">Tags:</li>
                                        <li><a href="#">design,</a></li>
                                        <li><a href="#">developmen,</a></li>
                                        <li><a href="#">sketch</a></li>
                                    </ul>
                                </div>
                                <div class="blog-social">
                                    <ul class="d-flex">
                                        <li class="t-list">Share:</li>
                                        <li><a href="#">Facebook,</a></li>
                                        <li><a href="#">Twetter,</a></li>
                                        <li><a href="#">Google+</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-pagination">
                                <ul class="pagination">
                                    <li><a href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>previous</a></li>
                                    <li class="ml-auto"><a href="#">next<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <!-- Comment Area Start -->
                            <div class="comments-area ptb-90">
                               <h3 class="sidebar-header">comments</h3>
                                <!-- Single Comment Start -->
                                <div class="single-comment">
                                    <div class="comment-img">
                                        <img src="img/testmonial/t2.png" alt="comment-img">
                                    </div>
                                    <div class="comment-desc">
                                        <div class="comment-upper d-flex justify-content-between align-items-center">
                                            <div class="comment-title">
                                                <h6><a href="#">robert skue</a></h6>
                                                <span>08 Jun 2017</span>
                                            </div>
                                            <div class="comment-reply">
                                                <a href="#">reply</a>
                                            </div>
                                        </div>
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and ising pain borand I will give you a complete account of the system</p>
                                    </div>
                                </div>
                                <!-- Single Comment End -->
                                <!-- Single Comment Start -->
                                <div class="single-comment reply-comment">
                                    <div class="comment-img">
                                        <img src="img/testmonial/t3.png" alt="comment-img">
                                    </div>
                                    <div class="comment-desc">
                                        <div class="comment-upper d-flex justify-content-between align-items-center">
                                            <div class="comment-title">
                                                <h6><a href="#">rio Santos</a></h6>
                                                <span>08 Jun 2017</span>
                                            </div>
                                            <div class="comment-reply">
                                                <a href="#">reply</a>
                                            </div>
                                        </div>
                                        <p>But I must explain to you how all this mistaken idea this of denounng pleasure and ising pain idea borand I will give you a complete</p>
                                    </div>
                                </div>
                                <!-- Single Comment End -->
                                <!-- Single Comment Start -->
                                <div class="single-comment">
                                    <div class="comment-img">
                                        <img src="img/testmonial/t4.png" alt="comment-img">
                                    </div>
                                    <div class="comment-desc">
                                        <div class="comment-upper d-flex justify-content-between align-items-center">
                                            <div class="comment-title">
                                                <h6><a href="#">steven Santos</a></h6>
                                                <span>08 Jun 2017</span>
                                            </div>
                                            <div class="comment-reply">
                                                <a href="#">reply</a>
                                            </div>
                                        </div>
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and ising pain borand I will give you a complete account of the system</p>
                                    </div>
                                </div>
                                <!-- Single Comment End -->
                            </div>
                            <!-- Comment Area End -->
                            <!-- Blog Deatils Contact Start -->
                            <div class="blog-detail-contact">
                                <h3 class="mb-45 sidebar-header contact-header">Leave a Reply</h3>
                                <div class="submit-review">
                                    <form class="row">
                                        <div class="form-group col-sm-6">
                                            <input class="control-form" placeholder="Name" type="text">
                                        </div>
                                        <div class="form-group col-sm-6">
                                            <input class="control-for" placeholder="Email" type="email">
                                        </div>
                                        <div class="form-group col-sm-12">
                                            <textarea class="fcontrol-for" placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-sm-6">
                                            <input value="send now" class="login-btn" type="submit">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- Blog Deatils Contact End -->
                        </div>
                    </div>
                    <!-- Blog Details End -->
                    <!-- Blog Sidebar Start -->
                    <div class="col-xl-3 col-lg-4">
                        <div class="blog-sidebar right-sidebar mt-all-80">
                            <!-- Search Box Start -->
                            <div class="newsletter-box blog-details-box mb-40">
                               <h3 class="sidebar-header">Search</h3>
                                <form action="#">
                                    <input class="subscribe" placeholder="Your email address" name="email" type="email">
                                    <button type="submit" class="submit">search</button>
                                </form>
                            </div>
                            <!-- Search Box End -->
                            <!-- Category Post Start -->
                            <div class="categorie recent-post mb-60">
                                <h3 class="sidebar-header">categories</h3>
                                <ul class="categorie-list">
                                    <li><a href="#">business<span>(22)</span></a></li>
                                    <li><a href="#">consultancy<span>(15)</span></a></li>
                                    <li><a href="#">creative<span>(20)</span></a></li>
                                    <li><a href="#">corporate<span>(40)</span></a></li>
                                    <li><a href="#">technology<span>(18)</span></a></li>
                                    <li><a href="#">general<span>(12)</span></a></li>
                                </ul>
                            </div>
                            <!-- Category Post End -->
                            <!-- Recent Post Start -->
                            <div class="recent-post mb-60">
                                <h3 class="sidebar-header">recent posts</h3>
                                <div class="all-recent-post">
                                    <div class="single-recent-post">
                                        <div class="recent-img">
                                            <a href="#"><img src="img/products/p1.jpg" alt="blog-img"></a>
                                        </div>
                                        <div class="recent-desc">
                                            <h6><a href="#">Contrary to popular belie Various versions</a></h6>
                                            <span>20 jan, 2019</span>
                                        </div>
                                    </div>
                                    <div class="single-recent-post">
                                        <div class="recent-img">
                                            <a href="#"><img src="img/products/p2.jpg" alt="blog-img"></a>
                                        </div>
                                        <div class="recent-desc">
                                            <h6><a href="#">It is a long established uses a dictionary</a></h6>
                                            <span>18 April, 2019</span>
                                        </div>
                                    </div>
                                    <div class="single-recent-post">
                                        <div class="recent-img">
                                            <a href="#"><img src="img/products/p3.jpg" alt="blog-img"></a>
                                        </div>
                                        <div class="recent-desc">
                                            <h6><a href="#">There are many variations available </a></h6>
                                            <span>15 aug, 2019</span>
                                        </div>
                                    </div>
                                    <div class="single-recent-post">
                                        <div class="recent-img">
                                            <a href="#"><img src="img/products/p7.jpg" alt="blog-img"></a>
                                        </div>
                                        <div class="recent-desc">
                                            <h6><a href="#">The standard chunk of Lorem</a></h6>
                                            <span>18 sep, 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Recent Post End -->
                            <!-- Meta Post Start -->
                            <div class="categorie recent-post">
                                <h3 class="sidebar-header">Tags</h3>
                                <ul class="tag-list d-flex flex-wrap">
                                    <li><a href="#">Develop</a></li>
                                    <li><a href="#">ecommerce</a></li>
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Corporate</a></li>
                                    <li><a href="#">store</a></li>
                                    <li><a href="#">Ideas</a></li>
                                    <li><a href="#">Business</a></li>
                                </ul>
                            </div>
                            <!-- Meta Post End -->
                        </div>
                    </div>
                    <!-- Blog Sidebar End -->
                </div>
            </div>
        </div>
        <!-- Blog Details Area End -->
        <!-- Footer Area Start Here -->
        <footer class="footer-area black-bg pt-60">
            <div class="container">
                <div class="footer-top">
                    <div class="footer-logo text-center">
                        <a href="index.html">
                            <img src="img/logo/logo2.png" alt="footer-logo">
                        </a>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                            Latin literature.</p>
                    </div>
                    <!-- Support Area Start Here -->
                    <div class="support-area d-flex flex-wrap justify-content-between">
                        <!-- Single Support Area Start Here -->
                        <div class="single-support mb-all-40">
                            <div class="support-icon">
                                <img src="img/support/s1.png" alt="support-icon">
                            </div>
                            <div class="support-desc">
                                <h6>Free Shipping</h6>
                                <p>Most product are free
                                    <br> shipping.</p>
                            </div>
                        </div>
                        <!-- Single Support Area End Here -->
                        <!-- Single Support Area Start Here -->
                        <div class="single-support mb-all-40">
                            <div class="support-icon">
                                <img src="img/support/s2.png" alt="support-icon">
                            </div>
                            <div class="support-desc">
                                <h6>Customer Support</h6>
                                <p>24x7 Customer Support</p>
                            </div>
                        </div>
                        <!-- Single Support Area End Here -->
                        <!-- Single Support Area Start Here -->
                        <div class="single-support">
                            <div class="support-icon">
                                <img src="img/support/s3.png" alt="support-icon">
                            </div>
                            <div class="support-desc">
                                <h6>Secure Payment</h6>
                                <p>Most Secure Payment
                                    <br> for customer.</p>
                            </div>
                        </div>
                        <!-- Single Support Area End Here -->
                    </div>
                    <!-- Support Area End Here -->
                </div>
                <div class="footer-middle ptb-60">
                    <div class="row">
                        <!-- Single Footer Start -->
                        <div class="col-lg-4 col-md-6 mb-all-40">
                            <div class="single-footer">
                                <h4 class="footer-title e-header">Recent Post</h4>
                                <div class="footer-content all-recent-post">
                                    <ul class="footer-list recent-post">
                                        <li class="single-recent-post">
                                            <div class="recent-img">
                                                <a href="#">
                                                    <img src="img/products/p2.jpg" alt="blog-img">
                                                </a>
                                            </div>
                                            <div class="recent-desc">
                                                <h6>
                                                    <a href="#">Majority have suffered alteration</a>
                                                </h6>
                                                <span>27 July, 2018</span>
                                            </div>
                                        </li>
                                        <li class="single-recent-post">
                                            <div class="recent-img">
                                                <a href="#">
                                                    <img src="img/products/p5.jpg" alt="blog-img">
                                                </a>
                                            </div>
                                            <div class="recent-desc">
                                                <h6>
                                                    <a href="#">Majority have suffered alteration</a>
                                                </h6>
                                                <span>15 Aug, 2018</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer End -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-6 mb-all-40">
                            <div class="single-footer">
                                <h4 class="footer-title e-header">quick link</h4>
                                <div class="footer-content">
                                    <ul class="footer-list quick-link">
                                        <li>
                                            <a href="cart.html">cart</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">checkout</a>
                                        </li>
                                        <li>
                                            <a href="login.html">login</a>
                                        </li>
                                        <li>
                                            <a href="register.html">register</a>
                                        </li>
                                        <li>
                                            <a href="#">tracking</a>
                                        </li>
                                        <li>
                                            <a href="#">product</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer End -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-3 col-md-6 mb-sm-40">
                            <div class="single-footer">
                                <h4 class="footer-title e-header">contact info</h4>
                                <div class="footer-content">
                                    <ul class="footer-list contact-info">
                                        <li class="location">
                                            <p>lorem address south road</p>
                                            <p>77 north, USA -9991</p>
                                        </li>
                                        <li class="mail">
                                            <p>domaininfo@mail.com</p>
                                            <p>company@mail.com</p>
                                        </li>
                                        <li class="phone">
                                            <p>+ 755 2236 6698 22</p>
                                            <p>+ 556 6666 6589 22</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer End -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-3 col-md-6">
                            <div class="single-footer">
                                <h4 class="footer-title e-header">newsletter</h4>
                                <div class="footer-content">
                                    <ul class="footer-list newsletter-text">
                                        <li>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                laudantium.
                                            </p>
                                        </li>
                                        <li class="footer-search mb-30">
                                            <form action="#">
                                                <input type="text" Placeholder="Email" name="footer-mail" id="footer-mail">
                                                <button>
                                                    <i class="zmdi zmdi-mail-send"></i>
                                                </button>
                                            </form>
                                        </li>
                                        <li>
                                            <h5 class="e-header">Social Icon</h5>
                                            <ul class="footer-social d-inline-flex mt-30">
                                                <li>
                                                    <a href="#">
                                                        <i class="zmdi zmdi-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="zmdi zmdi-vimeo"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="zmdi zmdi-pinterest"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="zmdi zmdi-dribbble"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer End -->
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center ptb-15 off-black-bg">
                <p class="copyright">Copyright © <a href="#">Ponno</a> All right reserved</p>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Main Wrapper End Here -->

    <!-- jquery 3.3.1 -->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <!-- Mobile menu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- ScrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- Fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Jquery nice select js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- Jquery ui price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Slick Slider -->
    <script src="js/slick.min.js"></script>
    <!-- Bootstrap popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin js -->
    <script src="js/plugins.js"></script>
    <!-- Main activaion js -->
    <script src="js/main.js"></script>
</body>

</html>